Projekt/WPF App/PlayerControlAwayTeam.xaml

<UserControl x:Class="WPF_App.PlayerControlAwayTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="83" d:DesignWidth="100">
    
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Ellipse 
            Margin="0,0,0,20"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="30"
            Height="30"
            Fill="Khaki"
            Stroke="Black"
            StrokeThickness="3"
            Canvas.Left="135"
            Canvas.Top="100"
            />



        <TextBlock
            TextWrapping="Wrap"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Path=Name}"/>
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Content="{Binding Path=ShirtNumber}"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
