Projekt/WPF App/Player.xaml

<Window x:Class="WPF_App.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF_App.Properties"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Player" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Source="C:\Users\Leon Kranjcevic\OneDrive - Visoko uciliste Algebra\Desktop\OOP projekt\PROJEKT\Projekt\Windows Forms Aplication\Images\slika-removebg-preview.png"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblPlayerName}"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Name}"
            TextWrapping="Wrap"
            Margin="5"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblPosition}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Position}"
            Margin="5"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblNumber}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=ShirtNumber}"
            Margin="5"/>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblGoals}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=Goals}"
            Margin="5"/>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblYellowCards}"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Path=YellowCards}"
            Margin="5"/>

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{x:Static lang:Resources.lblCaptain}"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=Captain}"
            Margin="5"/>

    </Grid>
</Window>
