Projekt/WPF App/Representation.xaml

<Window x:Class="WPF_App.Representation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:lang="clr-namespace:WPF_App.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Representation" Height="500" Width="450">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
                Content="{x:Static lang:Resources.rlblCountry}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblCountry"
                Grid.Row="0"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblFifaCode}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblFifaCode"
                Grid.Row="1"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfGamesPlayed}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblGamesPlayed"
                Grid.Row="2"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfGamesWon}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblGamesWon"
                Grid.Row="3"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfGamesLost}"
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblGamesLost"
                Grid.Row="4"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfDraws}"
                Grid.Row="5"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblDraws"
                Grid.Row="5"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfGoalsFor}"
                Grid.Row="6"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblGoalsFor"
                Grid.Row="6"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfGoalsAgainst}"
                Grid.Row="7"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblGoalsAgainst"
                Grid.Row="7"
                Grid.Column="1"/>

        <Label
                Content="{x:Static lang:Resources.rlblNumberOfGoalsDifferential}"
                Grid.Row="8"
                Grid.Column="0"
                Margin="10"/>
        <Label
                x:Name="lblGoalsDiff"
                Grid.Row="8"
                Grid.Column="1"/>
    </Grid>
</Window>
