Projekt/WPF App/Settings.xaml

<Window x:Class="WPF_App.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF_App.Properties"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="330" Width="600" Background="DarkGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label
            Content="{x:Static lang:Resources.lblRepresentation}"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom" Foreground="White"/>

        <ComboBox x:Name="cbRepresentation"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <ComboBoxItem Content="{x:Static lang:Resources.ddlItemMale}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static lang:Resources.ddlItemFemale}"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="proba"
            Content="{x:Static lang:Resources.lblLanguage}"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Bottom" Foreground="White"/>
        <ComboBox x:Name="cbLanguage"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10" SelectionChanged="cbLanguage_SelectionChanged">
            <ComboBoxItem Content="{x:Static lang:Resources.ddlItemEnglish}"></ComboBoxItem>
            <ComboBoxItem Content="{x:Static lang:Resources.ddlItemCroatian}"></ComboBoxItem>
        </ComboBox>

        <!--<Label
            Content="{x:Static lang:Resources.lblResolution}"
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Bottom" Foreground="White"/>
        <ComboBox x:Name="cbResolution"
            Grid.Row="5"
            Grid.Column="0"
            Margin="10">
            <ComboBoxItem>1080p</ComboBoxItem>
            <ComboBoxItem>720p</ComboBoxItem>
            <ComboBoxItem>480p</ComboBoxItem>
        </ComboBox>-->

        <Button x:Name="btnOK"
            Content="{x:Static lang:Resources.btnOk}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="130"
            Height="40"
            Click="btnOK_Clicked">
        </Button>

        <Button x:Name="btnCancel"
            Content="{x:Static lang:Resources.btnCancel}"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="1"
            Width="130"
            Height="40"
            Click="btnCancel_Click">
        </Button>
        

    </Grid>
    
    
</Window>
